<!DOCTYPE html>
<html>
<head>
	<title>Portofolio2</title>
</head>
<body>

<div id="header">
	<div id="logo">
	 <h4 class="font">Berkah jualan</h4>
	</div>
	<div id="menu">
		<div class="konten">
			<ul>
				<li class=""><a href="">Home</a></li>
				<li class=""><a href="">Product</a></li>
				<li class=""><a href="">Image</a></li>
				<li class=""><a href="">Contact us</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="pertama">
	<div id="cover_utama">
		<div class="konten">
			<h3 class="font">It has finally started...</h3>

			<h1> SALE</h1>

			<h2>UP TO 10% OFF</h2>

			<a href="#pertama" class="kolom_3">Shop Men</a>
			<a href="#kedua" class="kolom_3">Shop woman</a>
			<a href="#keempat" class="kolom_3">shop all</a>

		</div>
	</div>

</div>

<div id="kedua">
	<div class="konten">

		<div class="gambar">
			<a href="">
				<div class="setiap_gambar">
					<img src="img/1.jpg">
					<p>Judul</p>
				</div>
			</a>
		</div>

		<div class="gambar">
			<a href="">
				<div class="setiap_gambar">
					<img src="img/1.jpg">
					<p>Judul</p>
				</div>
			</a>
		</div>

		<div class="gambar">
			<a href="">
				<div class="setiap_gambar">
					<img src="img/1.jpg">
					<p>Judul</p>
				</div>
			</a>
		</div>

	</div>
<div class="clear"></div>
</div>

<div id="garis_pemisah">
	<div class="konten">
		<div class="garis"></div>
		<p>Weakly featured product</p>
		<div class="garis"></div>
	</div>
	<div class="clear"></div>
</div>

<div id="keempat">

	<div class="konten">

		<div class="kolom_4">
			<a href="">
				<div class="setiap_kolom">
					<img src="img/2.jpg">
					<h4></h4>
				</div>
				<p>Man</p>
				<h5>Nama baju</h5>
				<p>Rp.80K</p>
			</a>
		</div>

		<div class="kolom_4">
			<a href="">
				<div class="setiap_kolom">
					<img src="img/2.jpg">
					<h4></h4>
				</div>
				<p>Man</p>
				<h5>Nama baju</h5>
				<p>Rp.80K</p>
			</a>
		</div>

		<div class="kolom_4">
			<a href="">
				<div class="setiap_kolom">
					<img src="img/2.jpg">
					<h4></h4>
				</div>
				<p>Man</p>
				<h5>Nama baju</h5>
				<p>Rp.80K</p>
			</a>
		</div>

		<div class="kolom_4">
			<a href="">
				<div class="setiap_kolom">
					<img src="img/2.jpg">
					<h4></h4>
				</div>
				<p>Man</p>
				<h5>Nama baju</h5>
				<p>Rp.80K</p>
			</a>
		</div>

	</div>
</div>

<div id="garis_pemisah">
	<div class="konten">
		<div class="garis"></div>
		<p>Browse our categories</p>
		<div class="garis"></div>
	</div>
	<div class="clear"></div>
</div>

<div id="kelima">
	<div class="konten">
	<a href=""><div class="panah"> < </div></a>
		<div class="kolom_5">

			<a href="">
				<div class="setiap_kolom_kelima">
				<img src="img/1.jpg">
				<p>categories</p>
				</div>
			</a>
		</div>

		<div class="kolom_5">
			<a href="">
				<div class="setiap_kolom_kelima">
				<img src="img/2.jpg">
				<p>categories</p>
				</div>
			</a>
		</div>

		<div class="kolom_5">
			<a href="">
				<div class="setiap_kolom_kelima">
				<img src="img/2.jpg">
				<p>categories</p>
				</div>
			</a>
		</div>

		<div class="kolom_5">
			<a href="">
				<div class="setiap_kolom_kelima">
				<img src="img/1.jpg">
				<p>categories</p>
				</div>
			</a>

		</div>
		<a href=""><div class="panah"> > </div></a>
		<div class="clear"></div>
	</div>
</div>

<div class="clear"></div>
<div id="footer">
	<p> &copy; Rian2016 </p>

</div>
</body>
</html>
<style media="screen">
*{
	font-family: sans-serif;font-weight: normal;
	margin: 0px; padding: 0px;
	max-width: 100% !important;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

img{
	max-width: 100%; min-height: 100%;
}

@font-face{
	font-family: "font-sambung";
	src:url('font/akaDora.TTF');
}


.font{
	font-family: "font-sambung";
}

#header{
	height: 200px;
}

#logo{
	height: 50px;
	background-color: #000;
	color: white;
	font-size: 30px;
}

/*-- box-shadow: 2px 2px 2px 2px; --*/
.konten{
	width: 960px;
	margin: 0 auto;
}

#menu{
	background-color: #0074b9;
	height: 50px;
	padding-top: 20px;
}

#menu ul li {
	display: inline;
	margin: 0 55px;

}
#menu ul li a {
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: 0 20px;

}

#menu ul li a:hover{
	color: #000;
	background-color: rgba(255,255,255,0.7);
}

/*-- Pertama --*/

#pertama{
	background:url('img/back.jpg');
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	height: 620px;
}

#cover_utama{
	text-align: center;
	padding-top: 200px;
}

h3{
	font-size: 40px;
	color: #fff;
}

h1{
	font-size: 90px;
	color: white;
	font-family: sans-serif;
	padding-top: 30px;
}

h2{
	font-size: 50px;
	color:#fff;
	padding-bottom: 100px;
}

.kolom_3{
	color: white;
	font-size: 30px;
	margin: 0 10px;
	padding: 10px 60px 10px 60px;
	border: 3px solid white;
	font-family: sans-serif;
}

.kolom_3:hover{
	background-color: rgba(255,255,255,0.4);
	color:black;
	border: 3px solid black;
}

/*-- bagian kedua --*/

#kedua{
	text-align: center;
	color: black;
	margin-top: 40px;
}
.gambar{
	float: left;
	width: 33%;
}


#kedua img{
	width: 250px; height: 250px;
	border-radius: 20%;
}

.clear{
	clear: both;
}

.setiap_gambar{
	position: relative;
}

.setiap_gambar p{
	position: absolute;
	top: 0px; left: 32px;
	width: 250px; height: 250px; line-height: 250px;
	font-size: 30px;
	color: #000;
	border-radius: 20%;
	background-color: rgba(255,255,255,0.4);
	display: none;
	font-family: "font-sambung";

}

.setiap_gambar:hover p{
	display: block;
}

/*-- Garis_pemisah --*/

#garis_pemisah{
	margin-top: 40px;
}

.garis{
	background-color: #e1e0e0;
	width: 31%;
	height: 5px;
	float: left;
	margin: 15px 0;
}
#garis_pemisah p{
	width: 300px;
	float: left;
	font-size: 30px;
	margin: 0 30px;
	text-align: center;
	margin-bottom: 50px;
}

/*-- Keempat --*/

#keempat{
	text-align: center;
	color: #000;
	height: 500px;
}

#keempat p{
	font-size: 20px;
}

.kolom_4{
	float: left;
	width: 200px;
	margin: 0 20px;
	height: 300px;
}

.setiap_kolom{
	height: 300px;
	position: relative;
}

.setiap_kolom h4{
	position: absolute;
	top: 0px; left: 0px;
	background-color: rgba(255,255,255,0.4);
	width: 200px;
	height: 300px;
	display: none;
}

.setiap_kolom:hover h4{
	display: block;
}
h5{
	font-size: 20px;
}

#keempat a{
	margin-right: 100px;
	text-align: center;
	color: #000;
}

/*-- Rating Star --*/
div.stars {
	width: 200px;
	display: inline-block;

}

input.star {
	display: none;
}

label.star {
	float: right;
	padding: 10px;
	font-size: 20px;
	color: #444;
	transition: all .2s;
}

input.star:checked ~ label.star:before {
	content: '\f005';
	color: #FD4;
	transition: all .25s;
}

input.star-5:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
	color: #F62;
 }

label.star:before {
	content: '\f006';
	font-family: FontAwesome;
}

/*--Kelima --*/
.kolom_5{
	float: left;
	width: 180px;
	margin-left: 15px;
	height: 300px;

}

.panah{
	font-size: 30px;
	float: left;
	margin: 150px 25px;
	background-color: #000;
	width: 35px;
	height: 35px;
	color: white;
	border-radius: 50%;

}

.panah:hover{
	background-color: #fff;
	color: #000;
}

#kelima{
	background-color:  #0074b9;
	text-align: center;
	height: 300px;
}

.setiap_kolom_kelima{
	margin: 0 8;
	margin-top: 25px;
	height: 250px;
	padding-right: 5px;
	position: relative;
}

.setiap_kolom_kelima p{
	background-color: grey;
	width: 175px;
	height: 40px;
	font-size: 30px;
	color: #fff;
	font-family: "font-sambung";
	position: absolute;
	top: 150px; left: 0px;
}

.setiap_kolom_kelima:hover p{
	background-color: black;
	color: white;
}

#footer {
	color: #fff;
	height: 40px;
	background-color: #000;
	font-size: 25px;
	box-shadow: 2px 2px 2px 2px;
	border: 2px solid white;
	text-align: center;
}

#footer p{
	padding-top: 5px;
}

</style>
